{
  "name": "valorant-fantasy-poc",
  "version": "1.0.0",
  "description": "First attempt at building a draft-based fantasy application for valorant tournaments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SphinxNumberNine/valorant-fantasy-poc.git"
  },
  "author": "Ashwath Krishnan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SphinxNumberNine/valorant-fantasy-poc/issues"
  },
  "homepage": "https://github.com/SphinxNumberNine/valorant-fantasy-poc#readme",
  "dependencies": {
    "@types/react-router-dom": "^5.3.1",
    "express": "^4.17.1",
    "material-paper": "0.0.8"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.13"
  }
}
